<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelly.usuario.Interfaz.LoginActivity"
    android:background="@drawable/background_font">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <TextView
            android:hint="Celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/whiteColor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"/>
        <EditText
            android:maxLength="9"
            android:id="@+id/et_phone"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/whiteColor"
            android:textStyle="bold"/>
        <TextView
            android:hint="Contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/whiteColor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"/>
        <EditText
            android:maxLength="8"
            android:id="@+id/et_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/whiteColor"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/b_login"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:textColor="@color/whiteColor"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
