<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context="com.kelly.usuario.Interfaz.SplashActivity"
    android:background="@drawable/background"
    android:id="@+id/ll_splash">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="bottom|center"
            android:id="@+id/ll_contenSplash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <Button
                android:id="@+id/b_ingresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Ingresar"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/whiteColor"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/b_registrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Registrar"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/whiteColor"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
